{
  "expo": {
    "name": "PrimerConceptoApp",
    "slug": "PrimerConceptoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "statusBar": {
        "style": "dark-content",
        "backgroundColor": "#25f300"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xabiergarrido.PrimerConceptoApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "build": {
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "distribution": "store",
        "android": {
          "buildType": "apk"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "7ba25227-95d9-4b63-8d68-462f0c170e05"
      }
    },
    "owner": "xabiergarrido"
  }
}
